spring.datasource.url= jdbc:postgresql://localhost:5432/Products-API
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

